GamuGatewaySMS/translations/en.yaml (before)
configuration:
  device_path:
    name: Device Path
    description: Path to your GSM modem device (e.g., /dev/ttyUSB0)
  pin:
    name: SIM PIN
    description: SIM card PIN code (leave empty if no PIN required)
  port:
    name: API Port
    description: Port for the SMS Gateway REST API
  ssl:
    name: Enable SSL
    description: Enable HTTPS for secure connections (requires SSL certificates)
  username:
    name: Username
    description: Username for API authentication
  password:
    name: Password
    description: Password for API authentication
  mqtt_enabled:
    name: Enable MQTT
    description: Publish SMS and device status to MQTT broker
  mqtt_host:
    name: MQTT Host
    description: MQTT broker hostname (use 'core-mosquitto' for HA built-in broker)
  mqtt_port:
    name: MQTT Port
    description: MQTT broker port (usually 1883)
  mqtt_username:
    name: MQTT Username
    description: MQTT authentication username (leave empty if not required)
  mqtt_password:
    name: MQTT Password
    description: MQTT authentication password (leave empty if not required)
  mqtt_topic_prefix:
    name: MQTT Topic Prefix
    description: MQTT topic prefix for published messages

GamuGatewaySMS/translations/en.yaml (after)
configuration:
  device_path:
    name: Device Path
    description: Path to your GSM modem device (e.g., /dev/ttyUSB0)
  pin:
    name: SIM PIN
    description: SIM card PIN code (leave empty if no PIN required)
  port:
    name: API Port
    description: Port for the SMS Gateway REST API
  ssl:
    name: Enable SSL
    description: Enable HTTPS for secure connections (requires SSL certificates)
  username:
    name: Username
    description: Username for API authentication
  password:
    name: Password
    description: Password for API authentication
  mqtt_enabled:
    name: Enable MQTT
    description: Publish SMS and device status to MQTT broker
  mqtt_host:
    name: MQTT Host
    description: MQTT broker hostname (use 'core-mosquitto' for HA built-in broker)
  mqtt_port:
    name: MQTT Port
    description: MQTT broker port (usually 1883)
  mqtt_username:
    name: MQTT Username
    description: MQTT authentication username (leave empty if not required)
  mqtt_password:
    name: MQTT Password
    description: MQTT authentication password (leave empty if not required)
  mqtt_topic_prefix:
    name: MQTT Topic Prefix
    description: MQTT topic prefix for published messages
  sms_monitoring_enabled:
    name: Enable SMS Monitoring
    description: Automatically detect and publish incoming SMS messages to MQTT
  sms_check_interval:
    name: SMS Check Interval
    description: How often to check for new SMS messages (seconds, 30-300)

GamuGatewaySMS/translations/en.yaml (diff)
@@ -35,3 +35,9 @@ configuration:
   mqtt_topic_prefix:
     name: MQTT Topic Prefix
     description: MQTT topic prefix for published messages
+  sms_monitoring_enabled:
+    name: Enable SMS Monitoring
+    description: Automatically detect and publish incoming SMS messages to MQTT
+  sms_check_interval:
+    name: SMS Check Interval
+    description: How often to check for new SMS messages (seconds, 30-300)
