GamuGatewaySMS/config.json (before)
{
  "name": "SMS Gammu Gateway",
  "version": "1.0.5",
  "slug": "sms_gammu_gateway",
  "description": "REST API SMS Gateway using python-gammu for USB GSM modems (SIM800L, Huawei, etc.)",
  "startup": "services",
  "arch": ["amd64", "i386", "aarch64", "armv7", "armhf"],
  "boot": "auto",
  "panel_icon": "mdi:message-text",
  "url": "https://github.com/pavelve/home-assistant-addons/blob/main/GamuGatewaySMS/README.md",
  "homeassistant": "2022.1.1",
  "options": {
    "device_path": "/dev/ttyUSB0",
    "pin": "",
    "port": 5000,
    "ssl": false,
    "username": "admin",
    "password": "password",
    "mqtt_enabled": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "homeassistant/sensor/sms_gateway"
  },
  "schema": {
    "device_path": "str",
    "pin": "str?",
    "port": "int(1,65535)",
    "ssl": "bool",
    "username": "str",
    "password": "str",
    "mqtt_enabled": "bool",
    "mqtt_host": "str",
    "mqtt_port": "int(1,65535)",
    "mqtt_username": "str?",
    "mqtt_password": "str?",
    "mqtt_topic_prefix": "str"
  },
  "ingress": true,
  "ingress_port": 5000,
  "host_network": false,
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm", "/dev/ttyUSB1:/dev/ttyUSB1:rwm", "/dev/ttyACM0:/dev/ttyACM0:rwm"],
  "privileged": ["SYS_RAWIO"],
  "udev": true,
  "init": false,
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "SMS Gateway API port"
  }
}

GamuGatewaySMS/config.json (after)
{
  "name": "SMS Gammu Gateway",
  "version": "1.0.7",
  "slug": "sms_gammu_gateway",
  "description": "REST API SMS Gateway using python-gammu for USB GSM modems (SIM800L, Huawei, etc.)",
  "startup": "services",
  "arch": ["amd64", "i386", "aarch64", "armv7", "armhf"],
  "boot": "auto",
  "panel_icon": "mdi:cellphone-message",
  "url": "https://github.com/pavelve/home-assistant-addons/blob/main/GamuGatewaySMS/README.md",
  "homeassistant": "2022.1.1",
  "options": {
    "device_path": "/dev/ttyUSB0",
    "pin": "",
    "port": 5000,
    "ssl": false,
    "username": "admin",
    "password": "password",
    "mqtt_enabled": false,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "homeassistant/sensor/sms_gateway"
  },
  "schema": {
    "device_path": "str",
    "pin": "str?",
    "port": "int(1,65535)",
    "ssl": "bool",
    "username": "str",
    "password": "str",
    "mqtt_enabled": "bool",
    "mqtt_host": "str",
    "mqtt_port": "int(1,65535)",
    "mqtt_username": "str?",
    "mqtt_password": "str?",
    "mqtt_topic_prefix": "str"
  },
  "ingress": true,
  "ingress_port": 5000,
  "host_network": false,
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm", "/dev/ttyUSB1:/dev/ttyUSB1:rwm", "/dev/ttyACM0:/dev/ttyACM0:rwm"],
  "privileged": ["SYS_RAWIO"],
  "udev": true,
  "init": false,
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "SMS Gateway API port"
  }
}

GamuGatewaySMS/config.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "SMS Gammu Gateway",
-  "version": "1.0.5",
+  "version": "1.0.7",
   "slug": "sms_gammu_gateway",
   "description": "REST API SMS Gateway using python-gammu for USB GSM modems (SIM800L, Huawei, etc.)",
   "startup": "services",
   "arch": ["amd64", "i386", "aarch64", "armv7", "armhf"],
   "boot": "auto",
-  "panel_icon": "mdi:message-text",
+  "panel_icon": "mdi:cellphone-message",
   "url": "https://github.com/pavelve/home-assistant-addons/blob/main/GamuGatewaySMS/README.md",
   "homeassistant": "2022.1.1",
   "options": {
