TeltonikaServer/config/imei_registry.json (before)
{
  "350317176700155": {
    "first_seen": "2025-09-05T10:26:22.297510",
    "last_seen": "2025-09-05T10:53:14.665648",
    "total_connections": 11,
    "total_records": 6,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441013": {
    "first_seen": "2025-09-05T11:05:25.067719",
    "last_seen": "2025-09-05T11:05:25.068333",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441014": {
    "first_seen": "2025-09-05T11:05:27.074647",
    "last_seen": "2025-09-05T11:05:27.075553",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441015": {
    "first_seen": "2025-09-05T11:05:29.084845",
    "last_seen": "2025-09-05T11:05:29.087712",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  }
}

TeltonikaServer/config/imei_registry.json (after)
{
  "350317176700155": {
    "first_seen": "2025-09-05T10:26:22.297510",
    "last_seen": "2025-09-05T12:36:43.732547",
    "total_connections": 15,
    "total_records": 24,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441013": {
    "first_seen": "2025-09-05T11:05:25.067719",
    "last_seen": "2025-09-05T11:05:25.068333",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441014": {
    "first_seen": "2025-09-05T11:05:27.074647",
    "last_seen": "2025-09-05T11:05:27.075553",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  },
  "356307042441015": {
    "first_seen": "2025-09-05T11:05:29.084845",
    "last_seen": "2025-09-05T11:05:29.087712",
    "total_connections": 1,
    "total_records": 1,
    "ip_addresses": [
      "127.0.0.1"
    ],
    "last_ip": "127.0.0.1",
    "device_info": {
      "model": "unknown",
      "firmware": "unknown"
    }
  }
}

TeltonikaServer/config/imei_registry.json (diff)
@@ -1,9 +1,9 @@
 {
   "350317176700155": {
     "first_seen": "2025-09-05T10:26:22.297510",
-    "last_seen": "2025-09-05T10:53:14.665648",
-    "total_connections": 11,
-    "total_records": 6,
+    "last_seen": "2025-09-05T12:36:43.732547",
+    "total_connections": 15,
+    "total_records": 24,
     "ip_addresses": [
       "127.0.0.1"
     ],
